{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": ["node ./scripts/sync-game.mjs"],
      "ignore": ["node_modules", ".git", "firebase-debug.log"]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
